<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update <span class='hl'>CSS Variables</span> with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing"><span class='hl'>Spacing:</span></label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur"><span class='hl'>Blur:</span></label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base"><span class='hl'>Base Colour:</span></label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="http://2.bp.blogspot.com/-H9aMheWWosA/VU2nbUTrYdI/AAAAAAAAMG0/EvTcU4rMk8o/s1600/cool-whatsapp-status.jpeg">

  <style>
  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
  }

  img {
  padding: var(--spacing);
  background: var(--base);
  filter: blur(var(--blur));
  }

  .hl {
    color: var(--base);
  }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background-image: url("http://2.bp.blogspot.com/-H9aMheWWosA/VU2nbUTrYdI/AAAAAAAAMG0/EvTcU4rMk8o/s1600/cool-whatsapp-status.jpeg");
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
      transform: rotate(90deg);
    }

  </style>

  <script>
  // select all of our inputs on the page, controls is div class,
  // input is where data has been entered/ a data set
  const inputs = document.querySelectorAll('.controls input');
  // create a function
  function handleUpdate()  {
    // suffix here means end with sizing for data-sizing
    // or nothing for element that does not have a px sizing
    // this will append a px to the end of the value
    const suffix = this.dataset.sizing || '';
    // this.name will be base, spacing or blur
    // this.value is the value on the element slider
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }
  // listen for change event, when it changes, callback handleUpdate function
  // forEach will loop over each input and listen for event
  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  // listen for mouse move update, will trigger when mouse over element
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
